<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shamsher Singh Saxena | Portfolio</title>
    <link rel="stylesheet" href="bootstrap.min.css" />  
    <link rel=" stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> 
    <link rel="stylesheet" href="style.css" />
</head>

<body data-spy="scroll" data-target=".top-fix" data-offset="50">
    <div class="main_body" data-magic-cursor="" data-color="" id="home">
        <header class="top-fix">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="shamsher_logo.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#about_main">About me</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#portfolio">Portfolio</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="#contact_us">Contact me</span></a>
                            </li>
                        </ul>
                    </div>
            </div>
            </nav>
        </header>
        <!-- End Header Section -->

        <!-- Start Hero Seciton -->
        <section class="hero_mAin">
            <div class="container-fluid">
                <div class="row align-items-center row_hight">
                    <div class="col-lg-7">
                        <div class="hero_Content">
                            <h3>
                                <a href="" class="typewrite" data-period="2000" data-type='[ "Hey There !"  ]'><span class="wrap"></span></a>
                            </h3>

                            <h1> I am <span>Shamsher Singh</span> </h1> 
                            <p>Shamsher is a Creative UI / UX Designer with 2.3 years of experience in <br>strategizing innovative Web & graphic design</p>
                            <a href="#" class="btn btn-dark btn_banner">Contact me</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="st-social-group wow fadeInLeft">
                <div class="st-social-link">
                    <a href="#" class="st-social-btn">
                        <span class="st-social-icon"><i class="fa fa-dribbble"></i></span>
                        <span class="st-icon-name">Dribbble</span>
                    </a>
                    <a href="#" class="st-social-btn">
                        <span class="st-social-icon"><i class="fa fa-behance"></i></span>
                        <span class="st-icon-name">Behance</span>
                    </a>
                    <a href="#" class="st-social-btn">
                        <span class="st-social-icon"><i class="fa fa-twitter"></i></span>
                        <span class="st-icon-name">Twitter</span>
                    </a>
                    <a href="#" class="st-social-btn">
                        <span class="st-social-icon"><i class="fa fa-linkedin"></i></span>
                        <span class="st-icon-name">LinkedIn</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Hero Seciton -->

        <section id="about_main">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-xl-7 col-lg-12">
                        <div class="heading_Section">
                            <h6>About Me</h6>
                            <h3>Creative UI / UX Designer<br> with 2.3 years of experience</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint exercitationem laboriosam adipisci a eos repellendus quis laudantium commodi corporis! Dignissimos odio ut delectus architecto voluptatum veniam fuga, rem velit nihil! </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptatibus reprehenderit perspiciatis. Temporibus dolores quae reiciendis unde saepe perferendis tempore, fuga et ipsum vitae quas totam iure, aliquam architecto? Vel!</p>
                        <p><em><b> "Bringing forth strong leadership skills, and the creativity necessary to effectively oversee creative development and design processes."</b></em></p>

                        <a href="#" class="btn btn-dark btn_banner">Download CV</a>
                        <hr class="mt-5">
                        <div class="about_skills ">
                            <div class="heading_Section">
                                <h6>Project</h6>
                                <h3>Projects statistics</h3>
                            </div>

                            <div class="Project_mian">
                                <div class="projectFactsWrap">
                                    <div class="item">
                                        <img src="design_project.png" alt="">
                                        <p  class="number">12</p>
                                        <span></span>
                                        <h6>Design Project</h6>
                                    </div>

                                    <div class="item">
                                        <img src="clientle.png" alt="">
                                        <p  class="number">02</p>
                                        <span></span>
                                        <h6>clients</h6>
                                    </div>

                                    <div class="item" >
                                        <img src="presentation.png" alt="">
                                        <p  class="number">359</p>
                                        <span></span>
                                        <h6>Presentation</h6>
                                    </div> 
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ab_right d-none d-xl-block">
                        <img src="about_iMg.jpg" class="img-fluid" alt="">
                    </div>
 

                </div>
            </div>

            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="heading_Section">
                                    <h6>Software</h6>
                                    <h3> Skills</h3>
                                    <hr>
                                </div>
                            </div>

                                <div class="col-lg-6">
                                    <div class="s_kill_deta">

                                        <div class="progress_main">
                                            <h6>HTML</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>

                                        <div class="progress_main">
                                            <h6>CSS</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>

                                        <div class="progress_main">
                                            <h6>Javascript</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>

                                        <div class="progress_main">
                                            <h6>Photoshop CC</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>                                        

                                        <div class="progress_main">
                                            <h6>bootstrap V3 , V4 , V5</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>


                                        <div class="progress_main">
                                            <h6>Visual Studio Code</h6>
                                            <div class="progress">
                                                <div class="progress-bar  progress-bar-striped progress-bar-animated"
                                                    role="progressbar" style="width: 50%" aria-valuenow="50"
                                                    aria-valuemin="50" aria-valuemax="100">50%</div>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam cum illo totam tempore eius veritatis aspernatur ea eveniet. Quidem adipisci vero dolorum, at cupiditate officiis veritatis nisi culpa labore.</p>
                                </div>
                                </div>
                            </div> 

                          
                        </div> 
                    </div> 

                </div>
            </div>
        </section>

        <section class="portfolio_main" id="portfolio">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-12">
                        <div class="heading_Section text-center">
                            <h6>Portfolio</h6>
                            <h3>Featured Works</h3>
                        </div>
                    </div>
                    
                    <div class="col-12 GaLLeRy_main">
                        <div class="button-group filters-button-group mb-4">
                            <button class="button is-checked filter-button" data-filter="all">all</button>
                            <button class="button filter-button" data-filter="design_concept">Website</button> 
                            <button class="button filter-button" data-filter="App">App</button> 
                        </div>
                        <div class="gal mt-3 text-center m-auto" id="aniimated-thumbnials">
                            <!-- Design Concepts -->
                            <div class="filter design_concept all">
                                <a class="d-block" data-fancybox="images" href="design_concepts/1.png">
                                    <img class="img-fluid" src="design_concepts/1.png">
                                </a>
                                <figcaption>
                                    <h6>In Jacobs, for UK team, created a concept of illustration for water project </h6> 
                                </figcaption>
                            </div>

                            <div class="filter design_concept all">
                                <a class="d-block" data-fancybox="images" href="design_concepts/2.png">
                                    <img class="img-fluid" src="design_concepts/2.png">
                                </a> 
                            </div>

                            <div class="filter design_concept all">
                                <a class="d-block" data-fancybox="images" href="design_concepts/3.png">
                                    <img class="img-fluid" src="design_concepts/3.png">
                                </a> 
                            </div>

                            <div class="filter design_concept all">
                                <a class="d-block" data-fancybox="images" href="design_concepts/4.png">
                                    <img class="img-fluid" src="design_concepts/4.png">
                                </a>
                                <figcaption>
                                    <h6>In Jacobs, our APAC leadership management  approached me to design an infographic, where they can present a mid- year sales check-in a graphically representation. </h6> 
                                </figcaption>
                            </div> 

                        </div>
                    </div>



                </div>
            </div>
        </section> 

        <section class="contact_main" id="contact_us">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                    </div>
                </div>

                <div class="row row_bkg align-items-center ">
                    <div class="col-md-7">
                        <!-- <div class="fill_form">
                            <div class="heading_Section text-center">
                                <h6>Don't be Shy</h6>
                                <h3>Get in Touch</h3>
                                <p> If you have any queries , you can contact us by writing to us. </p>
                                <hr>
                            </div>

                            <form>
                                <div class="row ">
                                    <div class="col-6">
                                        <div class="group">
                                            <input type="text" class="input_text" required="">
                                            <label class="lablefilled"><i class="fa fa-user"></i> Name</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="group">
                                            <input type="text" class="input_text" required="">
                                            <label class="lablefilled"> <i class="fa fa-phone"></i> Phone</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group">
                                            <input type="text" class="input_text" required="">
                                            <label class="lablefilled"><i class="fa fa-envelope"></i> Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group">
                                            <input type="text" class="input_text" required="">
                                            <label class="lablefilled"><i class="fa fa-info-circle"></i> Subject</label>
                                        </div>
                                    </div>



                                    <div class="col-12">
                                        <div class="group">
                                            <textarea type="text" required=""></textarea>
                                            <label class="lablefilled"><i class="fa fa-pencil-square-o"></i> Messages</label>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="group mb-0">
                                            <button type="submit" class="btn btn-dark btn_banner"> Submit <i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </div>

                                </div>
                            </form>

                        </div> -->
                        <!-- form.123formbuilder.com script begins here -->
                        <iframe allowTransparency="true" style="min-height:900px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-5953589.html"> </iframe>
                        <!-- form.123formbuilder.com script ends here -->
                    </div>

                </div>
            </div>
        </section>











        <!-- Start Footer Seciton -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="contact_info">
                            <ul class="contect_info">
                                <li>
                                    <a href="#">
                                        <div class="icon_f">
                                            <svg class="crumina-icon c-yellow-themes" width="50" height="50" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" stroke-dasharray="141.86180114746094" style="stroke-dashoffset: 0px; opacity: 1;"></path> 
                                                
                                               </svg>
                                        </div>
                                        <div class="f_infi_TxT">
                                            <b>Phone</b> +91-9650561298
                                        </div>
                                    </a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="contact_info">
                            <ul class="contect_info">

                                <li>
                                    <a href="#">
                                        <div class="icon_f">
                                            <svg class="crumina-icon c-red-themes" width="50" height="50" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polyline>
                                                <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"></line>
                                                <path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" stroke-dasharray="118.04014587402344" style="stroke-dashoffset: 0px; opacity: 1;"></path>
                                                <circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle>
                                                <path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" stroke-dasharray="9.829842567443848" style="stroke-dashoffset: 0px; opacity: 1;"></path>
                                                <g><circle cx="45.4" cy="38.3" fill="none" stroke="currentColor" r="0.9"></circle>
                                                    <path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="none" stroke="currentColor" stroke-dasharray="5.695561408996582" style="stroke-dashoffset: 0px; opacity: 1;"></path></g>
                                            </svg>
                                        </div>
                                        <div class="f_infi_TxT">
                                            <b>Email</b> shamshersingh8944@gmail.com
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-right">
                        <div class="st-social-link">
                            <a href="#" class="st-social-btn">
                                <span class="st-social-icon"><i class="fa fa-dribbble"></i></span>
                                <span class="st-icon-name">Dribbble</span>
                            </a>
                            <a href="#" class="st-social-btn">
                                <span class="st-social-icon"><i class="fa fa-behance"></i></span>
                                <span class="st-icon-name">Behance</span>
                            </a>
                            <a href="#" class="st-social-btn">
                                <span class="st-social-icon"><i class="fa fa-twitter"></i></span>
                                <span class="st-icon-name">Twitter</span>
                            </a>
                            <a href="#" class="st-social-btn">
                                <span class="st-social-icon"><i class="fa fa-linkedin"></i></span>
                                <span class="st-icon-name">LinkedIn</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="st-copyright-wrap text-center">
                <div class="st-copyright-text">© 2020. All right reserved.</div>
            </div>
        </footer>
        <!-- End Footer Seciton -->
        <canvas class="js--canvas"></canvas>
    </div>
    <!-- Scripts -->
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  
    <script src="TweenMax.min.js"></script>
    <script src="main.js"></script>
    <script src="custom.js"></script>


    <script type="text/javascript">
        $(window).scroll(function() {
            var sticky = $('.top-fix'),
                scroll = $(window).scrollTop();

            if (scroll >= 10) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
        });
    </script>



    <script>
        $(document).ready(function() {

            ns_pages.Gallery('gallery');
        });
    </script>
    <script>
$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
    </script>
<script>

    // Clone defaults
    var imgOpts = $.extend(true, {}, $.fancybox.defaults, {
        caption : function( instance, item ) {
            return $(this).next('figcaption').html();
        }
    });

    // Shortcut to apply options to image gallery
    function applyImgOpts() {
        $('[data-fancybox="images"]').fancybox(imgOpts);
    }

    $("#imgOpts select").change(function () {
        var opt = $(this).attr("id");
        var val = $(this).val();

        imgOpts[opt] = val === "" ? false : val;

        // Make "fade" transiton faster than others
        if (opt === 'transitionEffect') {
            imgOpts['transitionDuration'] = opt === 'fade' ? 330 : 550;
        }

        applyImgOpts();
    });

    $("#imgOpts input[type=radio][name=lang]").on("change", function () {
        imgOpts.lang = $(this).val();

        applyImgOpts();
    });

    $("#imgOpts .toggle").change(function () {
        if (this.id === 'thumbs') {
            imgOpts.thumbs.autoStart = this.checked ? true : false;
        } else {
            imgOpts[this.id] = this.checked ? true : false;
        }

        applyImgOpts();
    });

    $("#imgOpts .buttons").change(function () {
        var buttonArr = $('input:checkbox:checked.buttons').map(function () {
            return this.value;
        }).get();

        buttonArr.push('close');

        imgOpts.buttons = buttonArr;

        applyImgOpts();
    });

    applyImgOpts();

</script>
<style>
    figcaption{
        display: none
    }
    #form div[data-role="form-footer"] {
	margin-top: -20px;
	display: none;
}
</style>
</body>

</html>